.button {
	display: inline-block
	height: auto
	padding: 0.8rem 2rem
	border: none
	border-radius: 6px
	font-weight: 500
	font-size: 1.6rem
	text-decoration: none
	text-transform: capitalize
	cursor: pointer
	overflow: hidden
	&__select {
		color: var(--black-2)
		//font-family: 
		padding: 1rem
		border: none
		background-color: var(--bg-3)
		width: 150px
		cursor: pointer
	}
}
.button--primary {
}
.button--secondary {
}
